06:07:49.400 [main] WARN  org.springframework.boot.ImageBanner - Image banner not printable: class path resource [banner.txt] (class java.lang.IllegalStateException: 'Unable to read image banner source')
  __  __       _           ____                   ____            _           _      ____                  _          
 |  \/  | __ _| |__   __ _|  _ \ ___ _ __ __ _   |  _ \ _ __ ___ (_) ___  ___| |_   / ___|  ___ _ ____   _(_) ___ ___ 
 | |\/| |/ _` | '_ \ / _` | |_) / _ \ '__/ _` |  | |_) | '__/ _ \| |/ _ \/ __| __|  \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |  | | (_| | | | | (_| |  _ <  __/ | | (_| |  |  __/| | | (_) | |  __/ (__| |_    ___) |  __/ |   \ V /| | (_|  __/
 |_|  |_|\__,_|_| |_|\__,_|_| \_\___|_|  \__,_|  |_|   |_|  \___// |\___|\___|\__|  |____/ \___|_|    \_/ |_|\___\___|
                                                               |__/                                                   
06:07:51.090 [main] INFO  o.s.c.c.c.ConfigServicePropertySourceLocator - Fetching config from server at : http://localhost:8888
06:07:51.689 [main] INFO  o.s.c.c.c.ConfigServicePropertySourceLocator - Connect Timeout Exception on Url - http://localhost:8888. Will be trying the next url if available
06:07:51.689 [main] WARN  o.s.c.c.c.ConfigServicePropertySourceLocator - Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/maha-rera-project-registration-service/uat": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
06:07:51.692 [main] INFO  c.r.p.ProjectRegistrationApplication - The following profiles are active: uat
06:08:01.394 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
06:08:01.685 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 202ms. Found 0 JDBC repository interfaces.
06:08:02.382 [main] WARN  o.s.boot.actuate.endpoint.EndpointId - Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
06:08:04.187 [main] INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=cc43bdd1-a651-336c-a65c-262c38b5fbf7
06:08:12.281 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 9294 (http)
06:08:12.295 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-9294"]
06:08:12.296 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
06:08:12.296 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.36]
06:08:12.980 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
06:08:12.980 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 20998 ms
06:08:13.895 [main] WARN  c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
06:08:13.895 [main] INFO  c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
06:08:14.089 [main] INFO  c.n.config.DynamicPropertyFactory - DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@4bc28c33
06:08:16.192 [main] WARN  o.s.c.s.z.ZipkinAutoConfiguration - Check result of the [org.springframework.cloud.sleuth.zipkin2.sender.RestTemplateSender@5974109] contains an error [CheckResult{ok=false, error=org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://localhost:9411/api/v2/spans": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)}]
06:08:19.580 [main] DEBUG com.zaxxer.hikari.HikariConfig - Driver class com.mysql.jdbc.Driver found in Thread context class loader TomcatEmbeddedWebappClassLoader
  context: ROOT
  delegate: true
----------> Parent Classloader:
org.springframework.boot.loader.LaunchedURLClassLoader@2e0fa5d3

Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
06:08:19.692 [main] WARN  com.zaxxer.hikari.HikariConfig - springHikariCPAutoCommitFalse - maxLifetime is less than 30000ms, setting to default 1800000ms.
06:08:19.780 [main] DEBUG com.zaxxer.hikari.HikariConfig - springHikariCPAutoCommitFalse - configuration:
06:08:19.782 [main] DEBUG com.zaxxer.hikari.HikariConfig - allowPoolSuspension.............false
06:08:19.783 [main] DEBUG com.zaxxer.hikari.HikariConfig - autoCommit......................false
06:08:19.783 [main] DEBUG com.zaxxer.hikari.HikariConfig - catalog.........................none
06:08:19.784 [main] DEBUG com.zaxxer.hikari.HikariConfig - connectionInitSql...............none
06:08:19.785 [main] DEBUG com.zaxxer.hikari.HikariConfig - connectionTestQuery............."SELECT 1"
06:08:19.785 [main] DEBUG com.zaxxer.hikari.HikariConfig - connectionTimeout...............30000
06:08:19.786 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSource......................none
06:08:19.786 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceClassName.............none
06:08:19.787 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceJNDI..................none
06:08:19.788 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceProperties............{dataSource.cachePrepStmts=true, dataSource.useServerPrepStmts=true, password=<masked>, dataSource.prepStmtCacheSize=250, dataSource.prepStmtCacheSqlLimit=2048}
06:08:19.788 [main] DEBUG com.zaxxer.hikari.HikariConfig - driverClassName................."com.mysql.jdbc.Driver"
06:08:19.789 [main] DEBUG com.zaxxer.hikari.HikariConfig - exceptionOverrideClassName......none
06:08:19.789 [main] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckProperties...........{}
06:08:19.790 [main] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckRegistry.............none
06:08:19.790 [main] DEBUG com.zaxxer.hikari.HikariConfig - idleTimeout.....................10000
06:08:19.791 [main] DEBUG com.zaxxer.hikari.HikariConfig - initializationFailTimeout.......1
06:08:19.791 [main] DEBUG com.zaxxer.hikari.HikariConfig - isolateInternalQueries..........false
06:08:19.792 [main] DEBUG com.zaxxer.hikari.HikariConfig - jdbcUrl.........................jdbc:mysql://172.18.12.186:3306/project
06:08:19.792 [main] DEBUG com.zaxxer.hikari.HikariConfig - leakDetectionThreshold..........0
06:08:19.793 [main] DEBUG com.zaxxer.hikari.HikariConfig - maxLifetime.....................1800000
06:08:19.793 [main] DEBUG com.zaxxer.hikari.HikariConfig - maximumPoolSize.................6
06:08:19.880 [main] DEBUG com.zaxxer.hikari.HikariConfig - metricRegistry..................none
06:08:19.881 [main] DEBUG com.zaxxer.hikari.HikariConfig - metricsTrackerFactory...........none
06:08:19.881 [main] DEBUG com.zaxxer.hikari.HikariConfig - minimumIdle.....................2
06:08:19.882 [main] DEBUG com.zaxxer.hikari.HikariConfig - password........................<masked>
06:08:19.882 [main] DEBUG com.zaxxer.hikari.HikariConfig - poolName........................"springHikariCPAutoCommitFalse"
06:08:19.883 [main] DEBUG com.zaxxer.hikari.HikariConfig - readOnly........................false
06:08:19.883 [main] DEBUG com.zaxxer.hikari.HikariConfig - registerMbeans..................false
06:08:19.884 [main] DEBUG com.zaxxer.hikari.HikariConfig - scheduledExecutor...............none
06:08:19.884 [main] DEBUG com.zaxxer.hikari.HikariConfig - schema..........................none
06:08:19.885 [main] DEBUG com.zaxxer.hikari.HikariConfig - threadFactory...................internal
06:08:19.885 [main] DEBUG com.zaxxer.hikari.HikariConfig - transactionIsolation............default
06:08:19.886 [main] DEBUG com.zaxxer.hikari.HikariConfig - username........................"admin1"
06:08:19.886 [main] DEBUG com.zaxxer.hikari.HikariConfig - validationTimeout...............5000
06:08:19.888 [main] INFO  com.zaxxer.hikari.HikariDataSource - springHikariCPAutoCommitFalse - Starting...
06:08:19.982 [main] WARN  c.z.hikari.util.DriverDataSource - Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
06:08:19.983 [main] DEBUG c.z.hikari.util.DriverDataSource - Driver class com.mysql.jdbc.Driver found in Thread context class loader TomcatEmbeddedWebappClassLoader
  context: ROOT
  delegate: true
----------> Parent Classloader:
org.springframework.boot.loader.LaunchedURLClassLoader@2e0fa5d3

06:08:22.393 [main] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitFalse - Added connection com.mysql.cj.jdbc.ConnectionImpl@1b5bc39d
06:08:22.482 [main] INFO  com.zaxxer.hikari.HikariDataSource - springHikariCPAutoCommitFalse - Start completed.
Datasource Created Sucessfully...
06:08:22.586 [springHikariCPAutoCommitFalse housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitFalse - Before cleanup stats (total=1, active=0, idle=1, waiting=0)
06:08:22.593 [springHikariCPAutoCommitFalse housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitFalse - After cleanup  stats (total=1, active=0, idle=1, waiting=0)
06:08:22.881 [springHikariCPAutoCommitFalse connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitFalse - Added connection com.mysql.cj.jdbc.ConnectionImpl@2d2f3678
06:08:22.881 [springHikariCPAutoCommitFalse connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitFalse - After adding stats (total=2, active=0, idle=2, waiting=0)
06:08:22.885 [main] DEBUG com.zaxxer.hikari.HikariConfig - Driver class com.mysql.jdbc.Driver found in Thread context class loader TomcatEmbeddedWebappClassLoader
  context: ROOT
  delegate: true
----------> Parent Classloader:
org.springframework.boot.loader.LaunchedURLClassLoader@2e0fa5d3

06:08:22.886 [main] WARN  com.zaxxer.hikari.HikariConfig - springHikariCPAutoCommitTrue - maxLifetime is less than 30000ms, setting to default 1800000ms.
06:08:22.886 [main] DEBUG com.zaxxer.hikari.HikariConfig - springHikariCPAutoCommitTrue - configuration:
06:08:22.887 [main] DEBUG com.zaxxer.hikari.HikariConfig - allowPoolSuspension.............false
06:08:22.888 [main] DEBUG com.zaxxer.hikari.HikariConfig - autoCommit......................true
06:08:22.888 [main] DEBUG com.zaxxer.hikari.HikariConfig - catalog.........................none
06:08:22.889 [main] DEBUG com.zaxxer.hikari.HikariConfig - connectionInitSql...............none
06:08:22.889 [main] DEBUG com.zaxxer.hikari.HikariConfig - connectionTestQuery............."SELECT 1"
06:08:22.889 [main] DEBUG com.zaxxer.hikari.HikariConfig - connectionTimeout...............30000
06:08:22.890 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSource......................none
06:08:22.890 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceClassName.............none
06:08:22.891 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceJNDI..................none
06:08:22.891 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceProperties............{dataSource.cachePrepStmts=true, dataSource.useServerPrepStmts=true, password=<masked>, dataSource.prepStmtCacheSize=250, dataSource.prepStmtCacheSqlLimit=2048}
06:08:22.980 [main] DEBUG com.zaxxer.hikari.HikariConfig - driverClassName................."com.mysql.jdbc.Driver"
06:08:22.980 [main] DEBUG com.zaxxer.hikari.HikariConfig - exceptionOverrideClassName......none
06:08:22.981 [main] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckProperties...........{}
06:08:22.981 [main] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckRegistry.............none
06:08:22.982 [main] DEBUG com.zaxxer.hikari.HikariConfig - idleTimeout.....................10000
06:08:22.982 [main] DEBUG com.zaxxer.hikari.HikariConfig - initializationFailTimeout.......1
06:08:22.983 [main] DEBUG com.zaxxer.hikari.HikariConfig - isolateInternalQueries..........false
06:08:22.983 [main] DEBUG com.zaxxer.hikari.HikariConfig - jdbcUrl.........................jdbc:mysql://172.18.12.186:3306/project
06:08:22.984 [main] DEBUG com.zaxxer.hikari.HikariConfig - leakDetectionThreshold..........0
06:08:22.984 [main] DEBUG com.zaxxer.hikari.HikariConfig - maxLifetime.....................1800000
06:08:22.985 [main] DEBUG com.zaxxer.hikari.HikariConfig - maximumPoolSize.................6
06:08:22.985 [main] DEBUG com.zaxxer.hikari.HikariConfig - metricRegistry..................none
06:08:22.985 [main] DEBUG com.zaxxer.hikari.HikariConfig - metricsTrackerFactory...........none
06:08:22.986 [main] DEBUG com.zaxxer.hikari.HikariConfig - minimumIdle.....................2
06:08:22.986 [main] DEBUG com.zaxxer.hikari.HikariConfig - password........................<masked>
06:08:22.987 [main] DEBUG com.zaxxer.hikari.HikariConfig - poolName........................"springHikariCPAutoCommitTrue"
06:08:22.987 [main] DEBUG com.zaxxer.hikari.HikariConfig - readOnly........................false
06:08:22.988 [main] DEBUG com.zaxxer.hikari.HikariConfig - registerMbeans..................false
06:08:22.988 [main] DEBUG com.zaxxer.hikari.HikariConfig - scheduledExecutor...............none
06:08:22.989 [main] DEBUG com.zaxxer.hikari.HikariConfig - schema..........................none
06:08:22.990 [main] DEBUG com.zaxxer.hikari.HikariConfig - threadFactory...................internal
06:08:22.990 [main] DEBUG com.zaxxer.hikari.HikariConfig - transactionIsolation............default
06:08:22.991 [main] DEBUG com.zaxxer.hikari.HikariConfig - username........................"admin1"
06:08:22.991 [main] DEBUG com.zaxxer.hikari.HikariConfig - validationTimeout...............5000
06:08:22.992 [main] INFO  com.zaxxer.hikari.HikariDataSource - springHikariCPAutoCommitTrue - Starting...
06:08:22.992 [main] WARN  c.z.hikari.util.DriverDataSource - Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
06:08:22.993 [main] DEBUG c.z.hikari.util.DriverDataSource - Driver class com.mysql.jdbc.Driver found in Thread context class loader TomcatEmbeddedWebappClassLoader
  context: ROOT
  delegate: true
----------> Parent Classloader:
org.springframework.boot.loader.LaunchedURLClassLoader@2e0fa5d3

06:08:23.184 [main] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitTrue - Added connection com.mysql.cj.jdbc.ConnectionImpl@56b78e55
06:08:23.185 [main] INFO  com.zaxxer.hikari.HikariDataSource - springHikariCPAutoCommitTrue - Start completed.
Datasource Created Sucessfully...
06:08:23.285 [springHikariCPAutoCommitTrue housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitTrue - Before cleanup stats (total=1, active=0, idle=1, waiting=0)
06:08:23.286 [springHikariCPAutoCommitTrue housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitTrue - After cleanup  stats (total=1, active=0, idle=1, waiting=0)
06:08:23.486 [springHikariCPAutoCommitTrue connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitTrue - Added connection com.mysql.cj.jdbc.ConnectionImpl@505ef078
06:08:23.487 [springHikariCPAutoCommitTrue connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitTrue - After adding stats (total=2, active=0, idle=2, waiting=0)
06:08:27.702 [main] WARN  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'projectRegistrationController': Unsatisfied dependency expressed through field 'projectRegistrationService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'projectRegistrationServiceImpl': Unsatisfied dependency expressed through field 'promoterApiService'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'promoterApiServiceImpl': Injection of autowired dependencies failed; nested exception is java.lang.IllegalArgumentException: Could not resolve placeholder 'promoter.fetchPromoterGeneralDetails' in value "${promoter.fetchPromoterGeneralDetails}"
06:08:27.780 [main] INFO  com.zaxxer.hikari.HikariDataSource - springHikariCPAutoCommitTrue - Shutdown initiated...
06:08:27.780 [main] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitTrue - Before shutdown stats (total=2, active=0, idle=2, waiting=0)
06:08:27.781 [springHikariCPAutoCommitTrue connection closer] DEBUG com.zaxxer.hikari.pool.PoolBase - springHikariCPAutoCommitTrue - Closing connection com.mysql.cj.jdbc.ConnectionImpl@56b78e55: (connection evicted)
06:08:27.783 [springHikariCPAutoCommitTrue connection closer] DEBUG com.zaxxer.hikari.pool.PoolBase - springHikariCPAutoCommitTrue - Closing connection com.mysql.cj.jdbc.ConnectionImpl@505ef078: (connection evicted)
06:08:27.784 [main] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitTrue - After shutdown stats (total=0, active=0, idle=0, waiting=0)
06:08:27.784 [main] INFO  com.zaxxer.hikari.HikariDataSource - springHikariCPAutoCommitTrue - Shutdown completed.
06:08:27.784 [main] INFO  com.zaxxer.hikari.HikariDataSource - springHikariCPAutoCommitFalse - Shutdown initiated...
06:08:27.785 [main] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitFalse - Before shutdown stats (total=2, active=0, idle=2, waiting=0)
06:08:27.785 [springHikariCPAutoCommitFalse connection closer] DEBUG com.zaxxer.hikari.pool.PoolBase - springHikariCPAutoCommitFalse - Closing connection com.mysql.cj.jdbc.ConnectionImpl@1b5bc39d: (connection evicted)
06:08:27.786 [springHikariCPAutoCommitFalse connection closer] DEBUG com.zaxxer.hikari.pool.PoolBase - springHikariCPAutoCommitFalse - Closing connection com.mysql.cj.jdbc.ConnectionImpl@2d2f3678: (connection evicted)
06:08:27.787 [main] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitFalse - After shutdown stats (total=0, active=0, idle=0, waiting=0)
06:08:27.788 [main] INFO  com.zaxxer.hikari.HikariDataSource - springHikariCPAutoCommitFalse - Shutdown completed.
06:08:28.886 [main] WARN  z.r.AsyncReporter$BoundedAsyncReporter - Timed out waiting for in-flight spans to send
06:08:28.888 [main] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
06:08:28.985 [main] INFO  o.s.b.a.l.ConditionEvaluationReportLoggingListener - 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
06:08:28.989 [main] ERROR o.s.boot.SpringApplication - Application run failed
org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'projectRegistrationController': Unsatisfied dependency expressed through field 'projectRegistrationService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'projectRegistrationServiceImpl': Unsatisfied dependency expressed through field 'promoterApiService'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'promoterApiServiceImpl': Injection of autowired dependencies failed; nested exception is java.lang.IllegalArgumentException: Could not resolve placeholder 'promoter.fetchPromoterGeneralDetails' in value "${promoter.fetchPromoterGeneralDetails}"
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:643)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:130)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:399)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1422)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:594)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:226)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:893)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:879)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:551)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:758)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:750)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1237)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226)
	at com.rera.projectregistration.ProjectRegistrationApplication.main(ProjectRegistrationApplication.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:109)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:58)
	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:88)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'projectRegistrationServiceImpl': Unsatisfied dependency expressed through field 'promoterApiService'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'promoterApiServiceImpl': Injection of autowired dependencies failed; nested exception is java.lang.IllegalArgumentException: Could not resolve placeholder 'promoter.fetchPromoterGeneralDetails' in value "${promoter.fetchPromoterGeneralDetails}"
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:643)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:130)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:399)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1422)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:594)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:226)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1304)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1224)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:640)
	... 28 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'promoterApiServiceImpl': Injection of autowired dependencies failed; nested exception is java.lang.IllegalArgumentException: Could not resolve placeholder 'promoter.fetchPromoterGeneralDetails' in value "${promoter.fetchPromoterGeneralDetails}"
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:405)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1422)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:594)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:226)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1304)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1224)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:640)
	... 41 common frames omitted
Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'promoter.fetchPromoterGeneralDetails' in value "${promoter.fetchPromoterGeneralDetails}"
	at org.springframework.util.PropertyPlaceholderHelper.parseStringValue(PropertyPlaceholderHelper.java:178)
	at org.springframework.util.PropertyPlaceholderHelper.replacePlaceholders(PropertyPlaceholderHelper.java:124)
	at org.springframework.core.env.AbstractPropertyResolver.doResolvePlaceholders(AbstractPropertyResolver.java:239)
	at org.springframework.core.env.AbstractPropertyResolver.resolveRequiredPlaceholders(AbstractPropertyResolver.java:210)
	at org.springframework.context.support.PropertySourcesPlaceholderConfigurer.lambda$processProperties$0(PropertySourcesPlaceholderConfigurer.java:175)
	at org.springframework.beans.factory.support.AbstractBeanFactory.resolveEmbeddedValue(AbstractBeanFactory.java:912)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1245)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1224)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:640)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:130)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:399)
	... 52 common frames omitted
