
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.1.RELEASE)

06:04:13.882 [main] INFO  o.s.c.c.c.ConfigServicePropertySourceLocator - Fetching config from server at : http://localhost:8888
06:04:14.386 [main] INFO  o.s.c.c.c.ConfigServicePropertySourceLocator - Connect Timeout Exception on Url - http://localhost:8888. Will be trying the next url if available
06:04:14.386 [main] WARN  o.s.c.c.c.ConfigServicePropertySourceLocator - Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/maha-rera-promoter-management-service/uat": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
06:04:14.388 [main] INFO  c.r.p.PromterServiceApplication - The following profiles are active: uat
06:04:22.789 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
06:04:22.991 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 196ms. Found 0 JDBC repository interfaces.
06:04:23.685 [main] WARN  o.s.boot.actuate.endpoint.EndpointId - Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
06:04:25.192 [main] INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=5ca58507-0369-32fe-9e18-b76991e90a31
06:04:33.183 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 9292 (http)
06:04:33.282 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-9292"]
06:04:33.283 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
06:04:33.283 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.36]
06:04:33.599 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
06:04:33.600 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 19012 ms
06:04:34.392 [main] WARN  c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
06:04:34.392 [main] INFO  c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
06:04:34.496 [main] INFO  c.n.config.DynamicPropertyFactory - DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@5a411614
06:04:37.092 [main] WARN  o.s.c.s.z.ZipkinAutoConfiguration - Check result of the [RabbitMQSender{addresses=[localhost:5672], queue=zipkin}] contains an error [CheckResult{ok=false, error=java.lang.RuntimeException: Unable to establish connection to RabbitMQ server}]
06:04:38.799 [main] DEBUG com.zaxxer.hikari.HikariConfig - Driver class com.mysql.jdbc.Driver found in Thread context class loader TomcatEmbeddedWebappClassLoader
  context: ROOT
  delegate: true
----------> Parent Classloader:
org.springframework.boot.loader.LaunchedURLClassLoader@2e0fa5d3

Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
06:04:38.988 [main] WARN  com.zaxxer.hikari.HikariConfig - springHikariCPAutoCommitFalse - maxLifetime is less than 30000ms, setting to default 1800000ms.
06:04:38.989 [main] DEBUG com.zaxxer.hikari.HikariConfig - springHikariCPAutoCommitFalse - configuration:
06:04:38.991 [main] DEBUG com.zaxxer.hikari.HikariConfig - allowPoolSuspension.............false
06:04:38.992 [main] DEBUG com.zaxxer.hikari.HikariConfig - autoCommit......................false
06:04:38.992 [main] DEBUG com.zaxxer.hikari.HikariConfig - catalog.........................none
06:04:38.993 [main] DEBUG com.zaxxer.hikari.HikariConfig - connectionInitSql...............none
06:04:38.993 [main] DEBUG com.zaxxer.hikari.HikariConfig - connectionTestQuery............."SELECT 1"
06:04:38.993 [main] DEBUG com.zaxxer.hikari.HikariConfig - connectionTimeout...............30000
06:04:38.994 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSource......................none
06:04:39.000 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceClassName.............none
06:04:39.001 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceJNDI..................none
06:04:39.002 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceProperties............{dataSource.cachePrepStmts=true, dataSource.useServerPrepStmts=true, password=<masked>, dataSource.prepStmtCacheSize=250, dataSource.prepStmtCacheSqlLimit=2048}
06:04:39.002 [main] DEBUG com.zaxxer.hikari.HikariConfig - driverClassName................."com.mysql.jdbc.Driver"
06:04:39.002 [main] DEBUG com.zaxxer.hikari.HikariConfig - exceptionOverrideClassName......none
06:04:39.003 [main] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckProperties...........{}
06:04:39.003 [main] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckRegistry.............none
06:04:39.004 [main] DEBUG com.zaxxer.hikari.HikariConfig - idleTimeout.....................10000
06:04:39.004 [main] DEBUG com.zaxxer.hikari.HikariConfig - initializationFailTimeout.......1
06:04:39.082 [main] DEBUG com.zaxxer.hikari.HikariConfig - isolateInternalQueries..........false
06:04:39.082 [main] DEBUG com.zaxxer.hikari.HikariConfig - jdbcUrl.........................jdbc:mysql://172.18.12.186:3306/promoter
06:04:39.083 [main] DEBUG com.zaxxer.hikari.HikariConfig - leakDetectionThreshold..........0
06:04:39.083 [main] DEBUG com.zaxxer.hikari.HikariConfig - maxLifetime.....................1800000
06:04:39.084 [main] DEBUG com.zaxxer.hikari.HikariConfig - maximumPoolSize.................6
06:04:39.084 [main] DEBUG com.zaxxer.hikari.HikariConfig - metricRegistry..................none
06:04:39.085 [main] DEBUG com.zaxxer.hikari.HikariConfig - metricsTrackerFactory...........none
06:04:39.085 [main] DEBUG com.zaxxer.hikari.HikariConfig - minimumIdle.....................2
06:04:39.085 [main] DEBUG com.zaxxer.hikari.HikariConfig - password........................<masked>
06:04:39.086 [main] DEBUG com.zaxxer.hikari.HikariConfig - poolName........................"springHikariCPAutoCommitFalse"
06:04:39.086 [main] DEBUG com.zaxxer.hikari.HikariConfig - readOnly........................false
06:04:39.087 [main] DEBUG com.zaxxer.hikari.HikariConfig - registerMbeans..................false
06:04:39.087 [main] DEBUG com.zaxxer.hikari.HikariConfig - scheduledExecutor...............none
06:04:39.087 [main] DEBUG com.zaxxer.hikari.HikariConfig - schema..........................none
06:04:39.088 [main] DEBUG com.zaxxer.hikari.HikariConfig - threadFactory...................internal
06:04:39.088 [main] DEBUG com.zaxxer.hikari.HikariConfig - transactionIsolation............default
06:04:39.089 [main] DEBUG com.zaxxer.hikari.HikariConfig - username........................"admin1"
06:04:39.089 [main] DEBUG com.zaxxer.hikari.HikariConfig - validationTimeout...............5000
06:04:39.091 [main] INFO  com.zaxxer.hikari.HikariDataSource - springHikariCPAutoCommitFalse - Starting...
06:04:39.099 [main] WARN  c.z.hikari.util.DriverDataSource - Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
06:04:39.099 [main] DEBUG c.z.hikari.util.DriverDataSource - Driver class com.mysql.jdbc.Driver found in Thread context class loader TomcatEmbeddedWebappClassLoader
  context: ROOT
  delegate: true
----------> Parent Classloader:
org.springframework.boot.loader.LaunchedURLClassLoader@2e0fa5d3

06:04:41.007 [main] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitFalse - Added connection com.mysql.cj.jdbc.ConnectionImpl@61edc883
06:04:41.009 [main] INFO  com.zaxxer.hikari.HikariDataSource - springHikariCPAutoCommitFalse - Start completed.
Datasource Created Sucessfully...
06:04:41.109 [springHikariCPAutoCommitFalse housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitFalse - Before cleanup stats (total=1, active=0, idle=1, waiting=0)
06:04:41.184 [springHikariCPAutoCommitFalse housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitFalse - After cleanup  stats (total=1, active=0, idle=1, waiting=0)
06:04:41.387 [springHikariCPAutoCommitFalse connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitFalse - Added connection com.mysql.cj.jdbc.ConnectionImpl@62a3bac2
06:04:41.387 [springHikariCPAutoCommitFalse connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitFalse - After adding stats (total=2, active=0, idle=2, waiting=0)
06:04:41.388 [main] DEBUG com.zaxxer.hikari.HikariConfig - Driver class com.mysql.jdbc.Driver found in Thread context class loader TomcatEmbeddedWebappClassLoader
  context: ROOT
  delegate: true
----------> Parent Classloader:
org.springframework.boot.loader.LaunchedURLClassLoader@2e0fa5d3

06:04:41.389 [main] WARN  com.zaxxer.hikari.HikariConfig - springHikariCPAutoCommitTrue - maxLifetime is less than 30000ms, setting to default 1800000ms.
06:04:41.389 [main] DEBUG com.zaxxer.hikari.HikariConfig - springHikariCPAutoCommitTrue - configuration:
06:04:41.390 [main] DEBUG com.zaxxer.hikari.HikariConfig - allowPoolSuspension.............false
06:04:41.391 [main] DEBUG com.zaxxer.hikari.HikariConfig - autoCommit......................true
06:04:41.391 [main] DEBUG com.zaxxer.hikari.HikariConfig - catalog.........................none
06:04:41.392 [main] DEBUG com.zaxxer.hikari.HikariConfig - connectionInitSql...............none
06:04:41.392 [main] DEBUG com.zaxxer.hikari.HikariConfig - connectionTestQuery............."SELECT 1"
06:04:41.393 [main] DEBUG com.zaxxer.hikari.HikariConfig - connectionTimeout...............30000
06:04:41.393 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSource......................none
06:04:41.394 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceClassName.............none
06:04:41.394 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceJNDI..................none
06:04:41.394 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceProperties............{dataSource.cachePrepStmts=true, dataSource.useServerPrepStmts=true, password=<masked>, dataSource.prepStmtCacheSize=250, dataSource.prepStmtCacheSqlLimit=2048}
06:04:41.395 [main] DEBUG com.zaxxer.hikari.HikariConfig - driverClassName................."com.mysql.jdbc.Driver"
06:04:41.395 [main] DEBUG com.zaxxer.hikari.HikariConfig - exceptionOverrideClassName......none
06:04:41.395 [main] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckProperties...........{}
06:04:41.396 [main] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckRegistry.............none
06:04:41.396 [main] DEBUG com.zaxxer.hikari.HikariConfig - idleTimeout.....................10000
06:04:41.396 [main] DEBUG com.zaxxer.hikari.HikariConfig - initializationFailTimeout.......1
06:04:41.396 [main] DEBUG com.zaxxer.hikari.HikariConfig - isolateInternalQueries..........false
06:04:41.397 [main] DEBUG com.zaxxer.hikari.HikariConfig - jdbcUrl.........................jdbc:mysql://172.18.12.186:3306/promoter
06:04:41.397 [main] DEBUG com.zaxxer.hikari.HikariConfig - leakDetectionThreshold..........0
06:04:41.397 [main] DEBUG com.zaxxer.hikari.HikariConfig - maxLifetime.....................1800000
06:04:41.397 [main] DEBUG com.zaxxer.hikari.HikariConfig - maximumPoolSize.................6
06:04:41.398 [main] DEBUG com.zaxxer.hikari.HikariConfig - metricRegistry..................none
06:04:41.398 [main] DEBUG com.zaxxer.hikari.HikariConfig - metricsTrackerFactory...........none
06:04:41.398 [main] DEBUG com.zaxxer.hikari.HikariConfig - minimumIdle.....................2
06:04:41.399 [main] DEBUG com.zaxxer.hikari.HikariConfig - password........................<masked>
06:04:41.399 [main] DEBUG com.zaxxer.hikari.HikariConfig - poolName........................"springHikariCPAutoCommitTrue"
06:04:41.399 [main] DEBUG com.zaxxer.hikari.HikariConfig - readOnly........................false
06:04:41.481 [main] DEBUG com.zaxxer.hikari.HikariConfig - registerMbeans..................false
06:04:41.482 [main] DEBUG com.zaxxer.hikari.HikariConfig - scheduledExecutor...............none
06:04:41.482 [main] DEBUG com.zaxxer.hikari.HikariConfig - schema..........................none
06:04:41.483 [main] DEBUG com.zaxxer.hikari.HikariConfig - threadFactory...................internal
06:04:41.483 [main] DEBUG com.zaxxer.hikari.HikariConfig - transactionIsolation............default
06:04:41.484 [main] DEBUG com.zaxxer.hikari.HikariConfig - username........................"admin1"
06:04:41.484 [main] DEBUG com.zaxxer.hikari.HikariConfig - validationTimeout...............5000
06:04:41.485 [main] INFO  com.zaxxer.hikari.HikariDataSource - springHikariCPAutoCommitTrue - Starting...
06:04:41.485 [main] WARN  c.z.hikari.util.DriverDataSource - Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
06:04:41.486 [main] DEBUG c.z.hikari.util.DriverDataSource - Driver class com.mysql.jdbc.Driver found in Thread context class loader TomcatEmbeddedWebappClassLoader
  context: ROOT
  delegate: true
----------> Parent Classloader:
org.springframework.boot.loader.LaunchedURLClassLoader@2e0fa5d3

06:04:41.591 [main] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitTrue - Added connection com.mysql.cj.jdbc.ConnectionImpl@3aa3193a
06:04:41.592 [main] INFO  com.zaxxer.hikari.HikariDataSource - springHikariCPAutoCommitTrue - Start completed.
Datasource Created Sucessfully...
06:04:41.692 [springHikariCPAutoCommitTrue housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitTrue - Before cleanup stats (total=1, active=0, idle=1, waiting=0)
06:04:41.692 [springHikariCPAutoCommitTrue housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitTrue - After cleanup  stats (total=1, active=0, idle=1, waiting=0)
06:04:41.887 [springHikariCPAutoCommitTrue connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitTrue - Added connection com.mysql.cj.jdbc.ConnectionImpl@524557dc
06:04:41.887 [springHikariCPAutoCommitTrue connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitTrue - After adding stats (total=2, active=0, idle=2, waiting=0)
06:04:46.996 [main] WARN  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'promoterController': Unsatisfied dependency expressed through field 'promoterService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'promoterServiceImpl': Unsatisfied dependency expressed through field 'masterDataApiService'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'masterDataServiceImpl': Injection of autowired dependencies failed; nested exception is java.lang.IllegalArgumentException: Could not resolve placeholder 'mdm.getNotifcationTemplate' in value "${mdm.getNotifcationTemplate}"
06:04:46.998 [main] INFO  com.zaxxer.hikari.HikariDataSource - springHikariCPAutoCommitTrue - Shutdown initiated...
06:04:46.999 [main] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitTrue - Before shutdown stats (total=2, active=0, idle=2, waiting=0)
06:04:46.999 [springHikariCPAutoCommitTrue connection closer] DEBUG com.zaxxer.hikari.pool.PoolBase - springHikariCPAutoCommitTrue - Closing connection com.mysql.cj.jdbc.ConnectionImpl@3aa3193a: (connection evicted)
06:04:47.082 [springHikariCPAutoCommitTrue connection closer] DEBUG com.zaxxer.hikari.pool.PoolBase - springHikariCPAutoCommitTrue - Closing connection com.mysql.cj.jdbc.ConnectionImpl@524557dc: (connection evicted)
06:04:47.083 [main] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitTrue - After shutdown stats (total=0, active=0, idle=0, waiting=0)
06:04:47.083 [main] INFO  com.zaxxer.hikari.HikariDataSource - springHikariCPAutoCommitTrue - Shutdown completed.
06:04:47.083 [main] INFO  com.zaxxer.hikari.HikariDataSource - springHikariCPAutoCommitFalse - Shutdown initiated...
06:04:47.084 [main] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitFalse - Before shutdown stats (total=2, active=0, idle=2, waiting=0)
06:04:47.084 [springHikariCPAutoCommitFalse connection closer] DEBUG com.zaxxer.hikari.pool.PoolBase - springHikariCPAutoCommitFalse - Closing connection com.mysql.cj.jdbc.ConnectionImpl@61edc883: (connection evicted)
06:04:47.085 [springHikariCPAutoCommitFalse connection closer] DEBUG com.zaxxer.hikari.pool.PoolBase - springHikariCPAutoCommitFalse - Closing connection com.mysql.cj.jdbc.ConnectionImpl@62a3bac2: (connection evicted)
06:04:47.086 [main] DEBUG com.zaxxer.hikari.pool.HikariPool - springHikariCPAutoCommitFalse - After shutdown stats (total=0, active=0, idle=0, waiting=0)
06:04:47.086 [main] INFO  com.zaxxer.hikari.HikariDataSource - springHikariCPAutoCommitFalse - Shutdown completed.
06:04:48.095 [main] WARN  z.r.AsyncReporter$BoundedAsyncReporter - Timed out waiting for in-flight spans to send
06:04:48.098 [main] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
06:04:48.115 [main] INFO  o.s.b.a.l.ConditionEvaluationReportLoggingListener - 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
06:04:48.184 [main] ERROR o.s.boot.SpringApplication - Application run failed
org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'promoterController': Unsatisfied dependency expressed through field 'promoterService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'promoterServiceImpl': Unsatisfied dependency expressed through field 'masterDataApiService'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'masterDataServiceImpl': Injection of autowired dependencies failed; nested exception is java.lang.IllegalArgumentException: Could not resolve placeholder 'mdm.getNotifcationTemplate' in value "${mdm.getNotifcationTemplate}"
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:643)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:130)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:399)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1422)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:594)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:226)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:893)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:879)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:551)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:758)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:750)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1237)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226)
	at com.rera.promoter.PromterServiceApplication.main(PromterServiceApplication.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:109)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:58)
	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:88)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'promoterServiceImpl': Unsatisfied dependency expressed through field 'masterDataApiService'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'masterDataServiceImpl': Injection of autowired dependencies failed; nested exception is java.lang.IllegalArgumentException: Could not resolve placeholder 'mdm.getNotifcationTemplate' in value "${mdm.getNotifcationTemplate}"
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:643)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:130)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:399)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1422)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:594)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:226)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1304)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1224)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:640)
	... 28 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'masterDataServiceImpl': Injection of autowired dependencies failed; nested exception is java.lang.IllegalArgumentException: Could not resolve placeholder 'mdm.getNotifcationTemplate' in value "${mdm.getNotifcationTemplate}"
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:405)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1422)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:594)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:226)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1304)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1224)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:640)
	... 41 common frames omitted
Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'mdm.getNotifcationTemplate' in value "${mdm.getNotifcationTemplate}"
	at org.springframework.util.PropertyPlaceholderHelper.parseStringValue(PropertyPlaceholderHelper.java:178)
	at org.springframework.util.PropertyPlaceholderHelper.replacePlaceholders(PropertyPlaceholderHelper.java:124)
	at org.springframework.core.env.AbstractPropertyResolver.doResolvePlaceholders(AbstractPropertyResolver.java:239)
	at org.springframework.core.env.AbstractPropertyResolver.resolveRequiredPlaceholders(AbstractPropertyResolver.java:210)
	at org.springframework.context.support.PropertySourcesPlaceholderConfigurer.lambda$processProperties$0(PropertySourcesPlaceholderConfigurer.java:175)
	at org.springframework.beans.factory.support.AbstractBeanFactory.resolveEmbeddedValue(AbstractBeanFactory.java:912)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1245)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1224)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:640)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:130)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:399)
	... 52 common frames omitted
